{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "preRun": {
          "command": "echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64 | base64 -d > /tmp/credentials.json && export GOOGLE_APPLICATION_CREDENTIALS=/tmp/credentials.json"
        }
      }
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*\\.(css|js))",
      "dest": "static/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GOOGLE_CLOUD_PROJECT": "burnished-sweep-471303-v4",
    "FLASK_ENV": "production",
    "PYTHON_VERSION": "3.11"
  }
}